# 06_Bootcamp_Kotlin_Watch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/bootcamp/watch/: MealListActivity.kt  MealListAdapter.kt  MealStore.kt
shared/: build.gradle
shared/src/main/java/com/cielio/shared/: Meal.kt
wear/: build.gradle
wear/src/main/java/com/bootcamp/watch/: MealActivity.kt
wear/src/main/res/layout/: activity_meal.xml
